mysql://y9x5ny9kt7aslf3t:fnjpc7xdsn3usia0@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/l0qtyncikabfa7lq
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_restful?serverTimezone=Israel&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###### UNCOMMENT FOR DEBUG ONLY ######
#logging.level.org.hibernate.SQL=DEBUG
######################################

# No serializer found for class java.io.FileDescriptor and no properties discovered to create BeanSerializer 
# (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

######################### Daily Job #########################

#----------- CRON EXPRESSION -----------#
# Removal coupons run once a day @midnight
cron.expression=0 0 0 * * *

#############################################################


####################### Files Storage #######################

# for uploading images form client to server
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# directory of images
file.upload.dir=src/main/resources/static/images

#############################################################
